# AvaloniaProgressRing

./: .editorconfig  .gitignore  AvaloniaProgressRing.sln  LICENSE.md  README.md  nuget.config
.github/: dependabot.yml
.github/workflows/: publish-nuget.yml
AvaloniaProgressRing/: App.xaml  App.xaml.cs  AvaloniaProgressRing.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProgressRing.cs
AvaloniaProgressRing/Internals/: SimpleObserver.cs
AvaloniaProgressRing/Styles/: ProgressRing.xaml
AvaloniaProgressRingSample/: App.axaml  App.axaml.cs  App.xaml  AvaloniaProgressRingSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
